spring.application.name=spring-data-mybatis-samples
spring.data.mybatis.mapper-Locations=classpath*:/org/springframework/data/mybatis/samples/mappers/*Mapper.xml
spring.data.mybatis.before-mapper-Locations=classpath*:/org/springframework/data/mybatis/samples/beforemappers/*Mapper.xml
